<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>박신영의 포트폴리오</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/portfolio.js"></script>
<link rel="shortcut icon" href="#">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
<link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
	<nav>
		<div>
			<div id="img">
			<img src="images/sy_logo.png" alt="로고"></div>
			<button type="button" class="fas fa-bars"></button>
			<!--<button type="button" class="fas fa-times"></button>-->
			<div>
				<a href="#top">Home</a>
				<a href="#about">About</a>
				<a href="#portfolio">Portfolio</a>
				<a href="#event">Event</a>
				<a href="#contact">Contact</a>
			</div>
		</div>
	</nav>
	<header id="top">
		<div id="typing"></div>
		<div id="scroll">
			<i class="fas fa-chevron-down"></i>
			<a href="#about">Scroll</a>
		</div>
	</header>
	<section id="about" class="area">
		<h2>About</h2>
		<img src="images/me1.png" alt="홍길동">
		<p>
			<q>___________ 사 람</q><br>
			맡은 일을 꿋꿋히 수행하는
		</p>
		<div>
			<section>
				<h3>Profile</h3>
				<p>
					이름 : 박신영 (Bak SinYoung)<br>
					나이 : 28세 (1995.04.13)<br>
					주소 :  경기도 성남시 <br>
					연락처 : 010-3750-7645<br>
					E-mail :nuner6@naver.com
				</p>
			</section>
			<section>
				<h3>Experiences & Education</h3>
				<p>
					2022.04.07 - 2022.08.00 : 이젠IT컴퓨터아카데미 모바일 웹 & 앱 퍼블리싱 과정 수료<br>
					2020.09.01 - 2022.03.25 : (주)유인어스 근무 (마케팅, 웹&앱 기획)<br>
					0000.03.00 - 0000.02.00 : 00고등학교 졸업
				</p>
			</section>
			<section>
				<h3>Skill</h3>
				<p>Photoshop, Illustrator, HTML5, CSS3, Figma, jQurey, Vue.js</p>
			</section>
		</div>
	</section>
	<div id="portfolio" class="area">
		<h2>Portfolio</h2>
		<section id="leeum">
			<div>
				<h3>Shipna</h3>
				<ul>
					<li>
						<b>어플 명</b>
						<span>창업이 쉬워시는 순간 Shipna</span>
					</li>						
					<li>
						<b>제작기간</b>
						<span>2020.12.20 - 2021.07.07</span>
					</li>
					<li>
						<b>제 작 물</b>
						<span>BI / 와이어프레임 / 화면정의서 / 파트너제안서</span>
					</li>
					<li>
						<b>컨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;셉</b>
						<span>안정적인, 든든한</span>
					</li>
					<li>
						<b>App 설명</b>
						<span>프리미엄 전문가 매칭 플랫폼 '쉽네'. 경영부터 확장까지 사업에 필요한 모든 서비스를 제공해주는 어플로써 신규 창업자 분들의 고객확보, 마케팅 비용절약 등 다양한 고객들의 니즈를 충족시키기 위해 만들어졌습니다. </span><br>						
					</li>					
				</ul>
				<nav>
					<a href="shipnaBI.pdf" target="_blank">BI</a>
					<a href="" target="_blank">와이어 프레임</a>
					<a href="https://www.shipna.co.kr/" onclick="window.open(this.href, 'win1', 'top=50, left=200 , width=414, height=736, toolbar=no, scrollbars=no, resizable=yes'); return false;"   onkeypress="this.onclick()">모바일앱 바로가기</a>
					<a href="aa.pdf" target="_blank" onclick="window.open(this.href, 'win1', 'top=50, left=200 , width=600, height=900, toolbar=no, scrollbars=no, resizable=yes'); return false;"   onkeypress="this.onclick()">파트너 제안서</a>
				</nav>
			</div>
			<div>
				<img src="images/portfolio-1.jpg" alt="포트폴리오 리움">
			</div>			
		</section>
		<section id="burts">
			<div>
				<img src="images/portfolio.jpg" alt="포트폴리오 보은관광">
			</div>
			<div>
				<h3>함께해요 세무</h3>
				<ul>
					<li>
						<b>사이트명</b>
						<span>함께해요 세무</span>
					</li>
					<li>
						<b>제작기간</b>
						<span>2020.12.21 - 2021.01.28</span>
					</li>
					<li>
						<b>제 작 물</b>
						<span>메인 페이지/ 서브페이지 (무료 법인설립, 고용지원금, 안내페이지)</span>
					</li>
					<li>
						<b>컨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;셉</b>
						<span>활기찬, 정직한, 신뢰를 주는</span>
					</li>
					<li>
						<b>컨셉설명</b>
						<span>세무라는 단어에서 주는 딱딱한 이미지를 벗어나기 위해 친근하고 활기찬 느낌의 초록색을 주조색으로 선정하였고, 신뢰있는 느낌을 주기 위해 일러스트 사용을 자제하고 실제 인물의 사진을 활용하여 기획하였습니다.낯선 단어에서 오는 어려움을 줄이고자 깔끔한 디자인과 여백을 많이 주었습니다.</span>
					</li>
				</ul>
				<nav>
					<a href="images/PC.png" target="_blank">웹사이트 확인하기</a>
					<a href="images/PC1.jpg" target="_blank">서브페이지 확인하기</a>		
					<a href="images/wire.jpg">웹사이트 레이아웃</a>
					<a href="hs.pdf">웹 기획서</a>
				</nav>
			</div>
		</section>
		<section id="tae">
			<div>
				<h3>안내서 기획</h3>
				<ul>
					<li>
						<b>기획 명</b>
						<span>안내서 </span>
					</li>
					<li>
						<b>제작기간</b>
						<span>2021.10.29 - 2021.08.16</span>
					</li>
					<li>
						<b>제 작 물</b>
						<span>유인어스 안내서 / 함께해요 세무 안내서</span>
					</li>
					<li>
						<b>컨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;셉</b>
						<span>모던한, 선선한</span>
					</li>
					<li>
						<b>컨셉설명</b>
						<span>기존 웹사이트는 플래쉬를 이용한 사이트로 좁은 여백에 정보의 중요도가 구분되지 않았습니다. 때문에, 정보의 중요도를 나누고 여백을 주어 정보에 집중 할 수 있도록 메인페이지를 구성하였습니다.</span>
					</li>
				</ul>
				<nav>
					<a href="info.pdf" target="_blank">유인어스 기획서</a>
					<a href="images/Hinfo.jpg" target="_blank">함세무 안내서</a>
					<a href="images/uinus_info.jpg" onclick="window.open(this.href, 'win1', 'top=50, left=500 , width=500, height=1000, toolbar=yes, scrollbars=no, resizable=yes'); return false;"   onkeypress="this.onclick()">유인어스 안내서</a>
				</nav>
			</div>
			<div>
				<img src="images/portfolio-3.jpg" alt="포트폴리오 태영건설">
			</div>
		</section>
	</div>
	<section id="event" class="area">	
		<h2>광고소재 기획</h2>
		<div>
		
				<div>
				<img src="images/1sm.jpg" alt="ss">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>	
			<div>
				<img src="images/2sm.jpg" alt="세무기장">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/3sm.jpg" alt="함세 고용유지 지원금">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/4sm.jpg" alt="우주라이크 서울">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/5sm.jpg" alt="봄 페스티벌">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/6sm.jpg" alt="메디힐 이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/7sm.jpg" alt="">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/8sm.jpg" alt="">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/9sm.jpg" alt="">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>			
			<div>
				<img src="images/10sm.jpg" alt="">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div id="media">
				<img src="images/11.jpg" alt="밀키트 영상">
				<!--<img src="images/1sm.jpg" alt="고용유지 지원금">-->
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>	
		
			<div>
				<img src="images/12sm.jpg" alt="">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
		</div>		
	</section>
	<section id="contact" class="area">
		<h2>
			Contact us
			<b>소중한 연락을 기다립니다!</b>
		</h2>		
		<div>
			<section>
				<i class="fas fa-envelope"></i>
				<h3>E-mail</h3>
				<a href="https://mail.naver.com">hong@naver.com</a>
			</section>
			<section>
				<a class="fas fa-phone-alt" href="tel:010-1234-5678"></a>
				<h3>Phone</h3>
				<a href="tel:010-1234-5678">010.1234.5678</a>
			</section>
		</div>
	</section>
	<section id="popup">
		<h3>제목</h3>
		<img src="#" alt="#">
	</section>
	
			<div id="popup2">
					<video controls>
						<source src="media/aaa.mp4" type="video/mp4"></source>
					</video>
					<button type="button">닫기</button>
			</div>		
	
</body>
</html>